# A Lover's Complaint
_by William Shakespeare_

>   FROM off a hill whose concave womb reworded
>   A plaintful story from a sistering vale,
>   My spirits to attend this double voice accorded,
>   And down I laid to list the sad-tuned tale;
>   Ere long espied a fickle maid full pale,
>   Tearing of papers, breaking rings a-twain,
>   Storming her world with sorrow's wind and rain.

Submitted by Chen Lu
