# The Village Blacksmith
_Henry Wadsworth Longfellow_

> Under a spreading chestnut-tree
>      The village smithy stands;
> The smith, a mighty man is he,
>      With large and sinewy hands,
> And the muscles of his brawny arms
>      Are strong as iron bands.
> 
> His hair is crisp, and black, and long;
>      His face is like the tan;
> His brow is wet with honest sweat,
>      He earns whate'er he can,
> And looks the whole world in the face,
>      For he owes not any man.
> 
> Week in, week out, from morn till night,
>      You can hear his bellows blow;
> You can hear him swing his heavy sledge,
>      With measured beat and slow,
> Like a sexton ringing the village bell,
>      When the evening sun is low.
> 
> And children coming home from school
>      Look in at the open door;
> They love to see the flaming forge,
>      And hear the bellows roar,
> And catch the burning sparks that fly
>      Like chaff from a threshing-floor.
> 
> He goes on Sunday to the church,
>      And sits among his boys;
> He hears the parson pray and preach,
>      He hears his daughter's voice
> Singing in the village choir,
>      And it makes his heart rejoice.
> 
> It sounds to him like her mother's voice
>      Singing in Paradise!
> He needs must think of her once more,
>      How in the grave she lies;
> And with his hard, rough hand he wipes
>      A tear out of his eyes.
> 
> Toiling,—rejoicing,—sorrowing,
>      Onward through life he goes;
> Each morning sees some task begin,
>      Each evening sees it close;
> Something attempted, something done,
>      Has earned a night's repose.
> 
> Thanks, thanks to thee, my worthy friend,
>      For the lesson thou hast taught!
> Thus at the flaming forge of life
>      Our fortunes must be wrought;
> Thus on its sounding anvil shaped
>      Each burning deed and thought.
> 

Submitted by Thomas Hird
