# Going Down Hill on a Bicycle: A Boy's Song

>   With lifted feet, hands still, 
>   I am poised, and down the hill 
>   Dart, with heedful mind; 
>   The air goes by in a wind.
>   
>   Swifter and yet more swift, 
>   Till the heart with a mighty lift 
>   Makes the lungs laugh, the throat cry:-
>   'O bird, see, see, bird, I fly
>   
>   
>   Is this, is this your joy! O bird, then I, though a boy, 
>   For a golden moment share 
>   Your feathery life in air
>   
>   Say, heart, is there aught like this 
>   In a world that is full of bliss 
>   Tis more than skating bound Steel-shod to the level ground
>   
>   Speed slackens now, I float 
>   Awhile in my airy boat; 
>   Till, when the wheels scarce crawl, 
>   My feet to the treadles fall
>   
>   Alas, that the longest hill 
>   Must end in a vale, but still, 
>   Who climbs with toil, wheresoe'er 
>   Shall find wings waiting there.

Submitted by Kamran
