# Eternity
_by William Blake_

>   He who binds to himself a joy  
>   Does the winged life destroy  
>
>   He who kisses the joy as it flies   
>   Lives in eternity's sunrise  

Submitted by Sam Hope-Evans