# Nature
_William Wordsworth_


> My heart leaps up when I behold
> A rainbow in the sky:
> So was it when my life began;
> So is it now I am a man;
> So be it when I shall grow old,
> Or let me die!
> The Child is father of the Man;
> And I could wish my days to be
> Bound each to each by natural piety.

Submitted by Yogi
